<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Artist heading"
            android:id="@+id/heading"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/nameLL"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textStyle="bold"
                android:layout_weight="0.8"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nameValue"
                android:text="artist"
                android:layout_weight="0.2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/followersLL"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Followers"
                android:textStyle="bold"
                android:layout_weight="0.8"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/followersTv"
                android:text="Followers"
                android:layout_weight="0.2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/popularityLL"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Popularity"
                android:textStyle="bold"
                android:layout_weight="0.8"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/popular"
                android:text="Popularity"
                android:layout_weight="0.2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/checkAtLL"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Check At"
                android:textStyle="bold"
                android:layout_weight="0.8"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkAt"
                android:text="Check At"
                android:layout_weight="0.2"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/image1"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/image2"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/image3"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/image4"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/image5"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/image6"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/image7"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/image8"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>