<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.khadi.entertainmentsearch.EventActivity">
    <!--<item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />-->
    <item
        android:id="@+id/favIcon"
        android:icon="@drawable/heart_fill_white"
        app:showAsAction="always"
        android:title="Favourite"/>
    <item
        android:id="@+id/twitterIcon"
        android:icon="@drawable/twitter_ic"
        app:showAsAction="always"
        android:title="twitter"/>
</menu>
